<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">
{% load staticfiles %}
<head>
    <title>Natural Spa </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
    <link href="{% static 'css/style5.css' %}" rel='stylesheet' type='text/css' />
    <!-- fontawesome -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- inner banner -->
        <div class="inner-banner">
            <!-- header -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
                <div class="container">
                    <h1>
                        <a class="navbar-brand text-white" href="url 'index'">
                            NS
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center align-items-center">
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="url 'index'">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="url 'abt'">about</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="url 'reg'">Register</a>
                            </li>
				            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
				                <a class="nav-link" href="url 'login'">Login</a>
                            </li>

                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3 active">
                                <a class="nav-link" href="url 'contact'">contact</a>
                            </li>
                            <li class="nav-item  position-relative">
                                <a href="#menu" id="toggle">
                                    <span></span>
                                </a>
                                <div id="menu">
                                    <ul>

                                        <li class="nav-item">
                                            <a href="url 'typo'" class="nav-link text-dark">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="url 'error'" class="nav-link text-dark">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- /.container -->
            </nav>
            <!-- //header -->
        </div>
        <!-- inner banner -->
        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="url 'index'">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contact us</li>
            </ol>
        </nav>
        <!-- //breadcrumbs -->
        <!-- contact -->
        <div class="w3-contact py-sm-5 pt-3 pb-5" id="contact">
            <div class="container py-lg-5">
                <h3 class="agile-title">
                    <span>C</span>ontact
                    <span>U</span>s
                    <br> spa and theraphy center
                    <span class="title-pos">mail us</span>
                </h3>
                <div class="row contact-form pt-5">
                    <!-- contact details -->
                    <div class="col-lg-6 contact-bottom d-flex flex-column contact-right-w3ls pt-lg-5">
                        <h5>get in touch</h5>
                        <div class="fv3-contact">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-envelope-open"></span>
                                </div>
                                <div class="col-10">
                                    <h6>email</h6>
                                    <p>
                                        <a href="mailto:example@email.com" class="text-dark">info@example.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="fv3-contact my-4">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-phone-volume"></span>
                                </div>
                                <div class="col-10">
                                    <h6>phone</h6>
                                    <p>+456 123 7890</p>
                                </div>
                            </div>
                        </div>
                        <div class="fv3-contact">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-home"></span>
                                </div>
                                <div class="col-10">
                                    <h6>address</h6>
                                    <p>+90 nsequursu dsdesdc, Street State 34789.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wthree-form-left my-lg-0 mt-5 pt-lg-5">
                        <h5>send us a mail</h5>
                        <!-- contact form grid -->
                        <div class="contact-top1">
                            <form action="#" method="get" class="contact-wthree">
                                <div class="form-group d-flex">
                                    <label>
                                        Name
                                    </label>
                                    <input class="form-control" type="text" placeholder="johnson" name="email" required="">
                                </div>
                                <div class="form-group d-flex">
                                    <label>
                                        Email
                                    </label>
                                    <input class="form-control" type="email" placeholder="example@email.com" name="email" required="">
                                </div>
                                <div class="form-group d-flex">
                                    <label>
                                        Phone
                                    </label>
                                    <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email" required="">
                                </div>
                                <div class="form-group d-flex">
                                    <label>
                                        Message
                                    </label>
                                    <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message" required></textarea>
                                </div>
                                <div class="d-flex  justify-content-end">
                                    <button type="submit" class="btn btn-agile btn-block w-50">Submit</button>
                                </div>
                            </form>
                        </div>
                        <!--  //contact form grid ends here -->
                    </div>

                </div>
                <!-- //contact details container -->
            </div>
        </div>
        <!-- //contact -->
        <!-- contact map grid -->
        <div class="map contact-right px-3">
            <div class="py-sm-5 pb-3 bg-pricemain text-center">
                <h3 class="stat-title text-capitalize">get directions</h3>
                <span class="w3-line"></span>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"
                allowfullscreen></iframe>
        </div>
        <!--//contact map grid ends here-->
        <!-- branches -->
        <section class="branches position-relative">
            <div class="container">
                <h3 class="agile-title">
                    <span>o</span>ur
                    <span>b</span>ranches
                    <br> spa and theraphy center
                    <span class="title-pos">glance</span>
                </h3>
                <div class="row py-5 branches-position">
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p1.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch1</h4>
                                    <p class="team-meta">-Newyork</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- (Head Office)</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p2.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch2</h4>
                                    <p class="team-meta">-Paris</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Branch 2</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p3.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 3</h4>
                                    <p class="team-meta">-Australia</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Australia</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p4.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 4</h4>
                                    <p class="team-meta">-Italy</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Italy</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //branches -->
        <!-- footer -->
        <footer class="py-5 position-relative">
            <div class="container">
                <div class="footer-bottom row">
                    <!-- footer grid1 -->
                    <div class="col-lg-4 col-sm-6 footv3-left">
                        <!-- fixed social icons -->
                        <div id="fixed-social">
                            <h3 class="mb-4">Follow us on</h3>
                            <div>
                                <a href="#" class="fixed-facebook mb-2 rounded" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="rounded-left">Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-twitter mb-2 rounded" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                    <span class="rounded-left">Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-gplus mb-2 rounded" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span class="rounded-left">Google+</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-linkedin mb-2 rounded" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="rounded-left">LinkedIn</span>
                                </a>
                            </div>
                        </div>
                        <!-- //fixed social icons -->

                    </div>
                    <!-- //footer grid1 -->
                    <!-- footer grid3 -->
                    <div class="col-lg-4  col-sm-6 footv3-left my-sm-0 my-4">
                        <h3 class="mb-4">Links</h3>
                        <ul class="list-agileits">
                            <li>
                                <a href="url 'index'">
                                    Home
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="url 'abt'">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="url 'services'">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="url 'contact'">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //footer grid3 -->
                    <!-- footer grid4  -->
                    <div class="col-lg-4  footv3-left my-lg-0 mt-4">
                        <h3 class="mb-4">subscribe to newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                            </div>
                            <div class="form-group">
                                <input type="Submit" class="form-control  border-0" id="sub" value="submit" name="sub">
                            </div>
                        </form>
                    </div>
                    <!-- //footer grid4 -->
                </div>
            </div>
            <!-- //footer container -->
        </footer>
        <!-- //footer -->
        <div class="cpy-right text-center  py-3 bg-dark">
            <p class="text-white">© 2018 Natural Spa. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- counter -->
    <script src="js/counter.js">
    </script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <script src="js/bootstrap.js"></script>
</body>

</html>