<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">
{% load staticfiles %}
<head>
    <title>AYURVEDA RESORT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
    <link href="{% static 'css/style5.css' %}" rel='stylesheet' type='text/css' />
    <!-- gallery -->
    <link rel="stylesheet" href="{% static 'css/smoothbox.css' %}" type='text/css' media="all" />
    <!-- banner slider -->
    <link rel="stylesheet" href="c{% static 'ss/ken-burns.css' %}" type="text/css" media="all" />
    <!-- fontawesome -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- header -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
            <div class="container">
                <h1>
                    <a class="navbar-brand text-white" href="index.html">
                        NS
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center align-items-center">
                        <li class="nav-item active  mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="url 'abt'">about</a>
                        </li>
                        <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="url 'reg'">Register</a>
                        </li>
				        <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
				            <a class="nav-link" href="url 'login'">Login</a>
                        </li>

                        <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="url 'contact'">contact</a>
                        </li>
                        <li class="nav-item  position-relative">
                            <a href="#menu" id="toggle">
                                <span></span>
                            </a>
                            <div id="menu">
                                <ul>

                                    <li class="nav-item">
                                        <a href="url 'typo'" class="nav-link text-dark">Typography</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="url 'error'" class="nav-link text-dark">404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- /.container -->
        </nav>
        <!-- //header -->
        <!-- banner -->
        <div class="banner">
            <div id="carouselExampleControls" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000"
                data-pause="hover">
                <!-- Wrapper-for-Slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active  text-center">
                        <img src="{% static 'images/bg1.jpg' %}" alt="" />
                        <div class="carousel-caption kb_caption kb_caption_right">
                            <h4 data-animation="animated flipInX">natural spa</h4>
                            <h3 data-animation="animated flipInX">where you feel unique and special</h3>
                            <a href="about.html" class="btn">read more</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/bg2.jpg' %}" alt="" />
                        <div class="carousel-caption kb_caption kb_caption_right">
                            <h4 data-animation="animated flipInX">natural spa</h4>
                            <h3 data-animation="animated flipInX">where you feel unique and special</h3>
                            <a href="about.html" class="btn">read more</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/bg3.jpg' %}" alt="" />
                        <div class="carousel-caption kb_caption kb_caption_right">
                            <h4 data-animation="animated flipInX">natural spa</h4>
                            <h3 data-animation="animated flipInX">where you feel unique and special</h3>
                            <a href="about.html" class="btn">read more</a>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev left kb_control_left" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next right kb_control_right" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- //banner -->
        <!-- banner bottom -->
        <section class="w3ls-bnrbtm pt-sm-5 pt-3" id="w3layouts_bnrbtm">
            <div class="container pt-md-5">
                <div class="row pt-lg-5">
                    <div class="col-lg-5  bb-left">
                        <h3 class="agile-title">About
                            <span>NS</span>
                            <br> spa and theraphy center
                            <span class="title-pos">about us</span>
                        </h3>
                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-3 px-lg-5">
                        <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                            orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos Class aptent taciti sociosqu ad litora torquent p himenaeos.</p>
                        <p class="mt-3">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                            orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos Class aptent taciti sociosqu ad litora torquent p himenaeos.</p>
                    </div>
                </div>
                <div class="text-center">
                    <img src="{% static 'images/about.png' %}" alt="about" class="img-fluid mx-auto" />
                </div>
            </div>
        </section>
        <!-- //banner bottom -->
        <!-- services -->
        <div class="agileits-services py-md-5 py-4" id="services">
            <div class="container py-lg-5">
                <div class="wthree-title pb-sm-5 pb-3">
                    <h3 class="agile-title">
                        <span>o</span>ur
                        <span>s</span>ervices
                        <br> spa and theraphy center
                        <span class="title-pos">we provide</span>
                    </h3>
                </div>
                <div class="agileits-services-row row py-lg-5 pb-5 text-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids">
                            <i class="fab fa-uniregistry"></i>
                            <h4>Service 1
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids mt-lg-0 mt-md-0 mt-5">
                            <i class="fab fa-jenkins"></i>
                            <h4>Service 2
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fab fa-schlix"></i>
                            <h4>Service 3
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="url 'services'" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  mt-lg-0 mt-5">
                        <div class="agileits-services-grids">
                            <i class="fab fa-uniregistry"></i>
                            <h4>Service 4
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="url 'services'" class="service-btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        <!-- gallery -->
        <div class="agileits-services py-5" id="gallery">
            <div class="container py-lg-5">
                <section class="agile_gallery">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 gallery-left-grid">
                                <h3 class="agile-title pb-5">
                                    <span>o</span>ur
                                    <span>g</span>allery
                                    <br> spa and theraphy center
                                    <span class="title-pos">we provide</span>
                                </h3>
                                <div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14">
                                    <div class="w3_agile_gallery_effect">
                                        <a href="{% static 'images/g1.jpg' %}" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                            <figure>
                                                <img src="{% static 'images/g1.jpg' %}" alt=" " class="img-fluid" />
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                                <div class="float-right">
                                    <a href="url 'gallery'" class="btn text-uppercase font-weight-bold">view all</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="agileits_w3layouts_gallery_grid1 hover14">
                                    <div class="w3_agile_gallery_effect">
                                        <a href="{% static 'images/g3.jpg' %}" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                            <figure>
                                                <img src="{% static 'images/g3.jpg' %}" alt=" " class="img-fluid" />
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                                <div class="agileits_w3layouts_gallery_grid1 hover14">
                                    <div class="w3_agile_gallery_effect">
                                        <a href="{% static 'images/g4.jpg' %}" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                            <figure>
                                                <img src="{% static 'images/g4.jpg' %}" alt=" " class="img-fluid" />
                                            </figure>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- //gallery -->
        <!-- blog -->
        <section class="blog_w3ls py-lg-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-4">
                        <div class="wthree-title">
                            <h3 class="agile-title text-white">
                                <span>o</span>ur
                                <span>B</span>log
                                <br> spa and theraphy center
                                <span class="title-pos text-white">blog</span>
                            </h3>
                            <p class="my-lg-5 mt-3 mb-5">
                                Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan ac
                                elit in congue.
                            </p>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-header m-0">
                                <h5 class="blog-title card-title m-0">
                                    <a href="url 'single'">Cras ultricies ligula sed.</a>
                                </h5>
                            </div>
                            <div class="card-body">
                                <p>Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo,
                                    lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit.</p>
                                <a href="url 'single'" class="service-btn">Read more</a>
                            </div>
                            <div class="card-footer blog_w3icon border-top pt-2 mt-3 d-flex justify-content-between">
                                <small>
                                    <b>By: Loremipsum</b>
                                </small>
                                <span>
                                    May 21,2018
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                    <!-- blog grid -->
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="blog-title card-title m-0">
                                    <a href="url 'single'">Cras ultricies ligula sed.</a>
                                </h5>
                            </div>
                            <div class="card-body">
                                <p>Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo,
                                    lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit.</p>
                                <a href="url 'single'" class="service-btn">Read more</a>
                            </div>
                            <div class="card-footer blog_w3icon border-top pt-2 mt-3 d-flex justify-content-between">
                                <small>
                                    <b>By: Loremipsum</b>
                                </small>
                                <span>
                                    June 21,2018
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- //blog grid -->
                </div>
            </div>
        </section>
        <!-- //blog -->
        <!-- branches -->
        <section class="branches position-relative">
            <div class="container">
                <h3 class="agile-title">
                    <span>o</span>ur
                    <span>b</span>ranches
                    <br> spa and theraphy center
                    <span class="title-pos">glance</span>
                </h3>
                <div class="row py-5 branches-position">
                    <div class="col-lg-3 col-md-6">
                        <!-- branch-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p1.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch1</h4>
                                    <p class="team-meta">-Newyork</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- (Head Office)</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / branch-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p2.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch2</h4>
                                    <p class="team-meta">-Paris</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Branch 2</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.branch-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p3.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 3</h4>
                                    <p class="team-meta">-Australia</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Australia</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.branch-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="{% static 'images/p4.jpg' %}" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 4</h4>
                                    <p class="team-meta">-Italy</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Italy</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //branches -->
        <!-- footer -->
        <footer class="py-5 position-relative">
            <div class="container">
                <div class="footer-bottom row">
                    <!-- footer grid1 -->
                    <div class="col-lg-4 col-sm-6 footv3-left">
                        <div id="fixed-social">
                            <h3 class="mb-4">Follow us on</h3>
                            <div>
                                <a href="#" class="fixed-facebook mb-2 rounded" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="rounded-left">Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-twitter mb-2 rounded" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                    <span class="rounded-left">Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-gplus mb-2 rounded" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span class="rounded-left">Google+</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-linkedin mb-2 rounded" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="rounded-left">LinkedIn</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- //footer grid1 -->
                    <!-- footer grid3 -->
                    <div class="col-lg-4  col-sm-6 footv3-left my-sm-0 my-4">
                        <h3 class="mb-4">Links</h3>
                        <ul class="list-agileits">
                            <li>
                                <a href="url 'index'">
                                    Home
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="url 'abt'">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="url 'services'">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="url 'contact'">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //footer grid3 -->
                    <!-- footer grid4  -->
                    <div class="col-lg-4  footv3-left my-lg-0 mt-4">
                        <h3 class="mb-4">subscribe to newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                            </div>
                            <div class="form-group">
                                <input type="Submit" class="form-control  border-0" id="sub" value="submit" name="sub">
                            </div>
                        </form>
                    </div>
                    <!-- //footer grid4 -->
                </div>
            </div>
            <!-- //footer container -->
        </footer>
        <!-- //footer -->
        <div class="cpy-right text-center  py-3 bg-dark">
            <p class="text-white">© 2018 Natural Spa. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- gallery  -->
    <script src="js/smoothbox.jquery2.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- //fixed-scroll-nav-js -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <script src="js/bootstrap.js"></script>
</body>

</html>