<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>	
		<title>glossy-login-form Website Template | Home :: w3layouts</title>
		<link href="{% static 'css/style2.css' %}" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
		<script>
			function myFunction()
			{
				alert("welcome");
			}
		</script>
	</head>
	<body>
			<!--start-login-form-->
			<div class="login-form">
					<h1>Member login</h1>
						<form action="url 'signin'" method="post">
							{% csrf_token %}
							<span>
								<input type="text" name="uname" class="user" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" >
							</span>
							<span>
					        	<input type="password" name="pass" class="lock" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" >
					        </span>
							<div class="submit">
								<input type="submit" onclick="myFunction()" value="LOGIN" />
							</div>
							<div class="Remember-me">
								<span class="col_checkbox">
									<input id="10" class="css-checkbox10" type="checkbox">
									<a href="#">Remember me</a>
								</span>
								<span class="forget-pass">
									<a href="#">Forgot password?</a>
								</span>
									<div class="clear"> </div>
							</div>
							
						</form>
						<!---start-copy-right---->
						<div class="copy-right">
							<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
				<!---End-copy-right---->
			</div>
			<!--//End-login-form-->
			
	</body>
</html>

