<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
<title>REGISTRATION FORM</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sales Inquiry Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="{% static 'css/style1.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
	<!--header-->
	<div class="agile-header">
		<h1>REGISTRATION FORM</h1>

	</div>
	<!--//header-->
	<!--main-->
	<div class="agileits-main">
		<div class="wrap">
		<form action="{% url 'reg' %}" method="post">
			{% csrf_token %}
			<ul>
				<li class="text">name  :  </li>
				<li><input name="name" type="text" required></li>
			</ul>

			<ul>
				<li class="text">E-mail  :  </li>
				<li><input name="E-mail" type="text" required></li>
			</ul>
			<ul>
				<li class="text">contact no  :  </li>
				<li><input name="contact" type="text" required></li>
			</ul>
			<ul>
				<li class="text">mobile no  :  </li>
				<li><input name="mobile" type="text" required></li>
			</ul>

			<ul>
				<li class="text">address   :  </li>
				<li><input name="addr" type="text" required></li>
			</ul>
			<ul>
				<li class="text">district  :  </li>
				<li><input name="dist" type="text" required></li>
			</ul>
			<ul>
				<li class="text">country  :  </li>
				<li><input name="country" type="text" required></li>
			</ul>


			<ul>
				<li class="text">username  :  </li>
				<li><input name="username" type="text" required></li>
			</ul>
			<ul>
				<li class="text">city  :  </li>
				<li><input name="city" type="text" required></li>
			</ul>




			<ul>
				<li class="text">password  :  </li>
				<li><input name="password" type="password" required></li>
			</ul>
			<ul>
				<li class="text">confirm password:  </li>
				<li><input name="cpassword" type="password" required></li>
			</ul>
			<ul>
				<li class="text">state  :  </li>
				<li><input name="state" type="text" required></li>
			</ul>

			<div class="clear"></div>
			<div class="agile-submit">
				<input type="submit" value="REGISTER">
				<input type="reset" value="reset">
				<input type="submit" value="LOGIN" onclick="window.location.href='{% url 'login' %}'">
			</div>
			</form>
		</div>	
	</div>
<!--//main-->
<!--footer-->
<div class="footer-w3">
	<p>&copy; 2016 Sales Inquiry Form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!--//footer-->
</body>
</html>