<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Natural Spa Spa Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' /> 
    <!-- fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- inner banner -->
        <div class="inner-banner">
            <!-- header -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
                <div class="container">
                    <h1>
                        <a class="navbar-brand text-white" href="index.html">
                            NS
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center align-items-center">
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3 active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="single.html">single page</a>

                                </div>
                            </li>
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                            <li class="nav-item  position-relative">
                                <a href="#menu" id="toggle">
                                    <span></span>
                                </a>
                                <div id="menu">
                                    <ul>

                                        <li class="nav-item">
                                            <a href="typo.html" class="nav-link text-dark">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error.html" class="nav-link text-dark">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- /.container -->
            </nav>
            <!-- //header -->
        </div>
        <!-- //inner banner -->
        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">services</li>
            </ol>
        </nav>
        <!-- //breadcrumbs -->
        <!-- banner bottom -->
        <section class="w3ls-bnrbtm py-4" id="w3layouts_bnrbtm">
            <div class="container py-md-5">
                <div class="row py-lg-5">
                    <div class="col-lg-5  bb-left">
                        <h3 class="agile-title">
                            <span>NS</span>
                            <br> spa and theraphy center
                            <span class="title-pos">services</span>
                        </h3>

                    </div>
                    <div class="col-lg-7 mt-lg-0 mt-3 px-lg-5">
                        <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                            orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos Class aptent taciti sociosqu ad litora torquent p himenaeos.</p>
                        <p class="mt-3">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                            orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia
                            nostra, per inceptos Class aptent taciti sociosqu ad litora torquent p himenaeos.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- //banner bottom -->
        <!-- services -->
        <div class="agileits-services py-md-5 py-sm-5 py-4" id="services">
            <div class="container py-lg-5">
                <div class="wthree-title pb-sm-5 pb-3">
                    <h3 class="agile-title">
                        <span>o</span>ur
                        <span>s</span>ervices
                        <br> spa and theraphy center
                        <span class="title-pos">we provide</span>
                    </h3>
                </div>
                <div class="agileits-services-row row py-lg-5 text-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids">
                            <i class="fab fa-uniregistry"></i>
                            <h4>Service 1
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids mt-lg-0 mt-md-0 mt-5">
                            <i class="fab fa-jenkins"></i>
                            <h4>Service 2
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="agileits-services-grids mt-lg-0 mt-5">
                            <i class="fab fa-schlix"></i>
                            <h4>Service 3
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  mt-lg-0 mt-5">
                        <div class="agileits-services-grids">
                            <i class="fab fa-uniregistry"></i>
                            <h4>Service 4
                            </h4>
                            <span></span>
                            <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan.</p>
                            <a href="services.html" class="service-btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        <!-- services-main -->
        <section class="about-w3ls py-md-5 py-3" id="about">
            <div class="container">
                <div class="row py-sm-5 py-3">
                    <div class="col-lg-6">
                        <div class="wthree-title pb-sm-5 pb-3">
                            <h3 class="agile-title">
                                <span>A</span>vanced
                                <span>s</span>ervices
                                <br> spa and theraphy center
                                <span class="title-pos">we provide</span>
                            </h3>
                            <p class="mt-5">
                                Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan ac
                                elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                Class aptent taciti sociosqu ad litora torquent p himenaeos.
                            </p>
                            <img src="images/girl.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5">
                        <div class="main-services">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                                <div class="col-10">
                                    <h6>sapiente</h6>
                                    <h5>Service 1</h5>
                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="main-services my-5">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                                <div class="col-10">
                                    <h6>sapiente</h6>
                                    <h5>Service 2</h5>
                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="main-services">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                                <div class="col-10">
                                    <h6>sapiente</h6>
                                    <h5>Service 3</h5>
                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="main-services mt-5">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                                <div class="col-10">
                                    <h6>sapiente</h6>
                                    <h5>Service 4</h5>
                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="main-services mt-5">
                            <div class="row">
                                <div class="col-2">
                                    <span class="fas fa-angle-right"></span>
                                </div>
                                <div class="col-10">
                                    <h6>sapiente</h6>
                                    <h5>Service 5</h5>
                                    <p>
                                        Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //services-main-->
        <!-- stats -->
        <section class="agile_stats_main py-5">
            <div class="container py-sm-5">
                <h3 class="agile-title text-white">
                    <span>o</span>ur
                    <span>G</span>rowth
                    <br> spa and theraphy center
                    <span class="title-pos text-white">glance</span>
                </h3>
                <div class="row mt-5">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-3 col-6 stat-grid">
                                <div class="counter py-5 px-3">
                                    <i class="far fa-smile fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="5100" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Satisfied Clients</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 stat-grid">
                                <div class="counter  py-5 px-3">
                                    <i class=" fab fa-stack-overflow fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="4783" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Successful Projects</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6  stat-grid mt-lg-0 mt-5">
                                <div class="counter  py-5 px-3">
                                    <i class="fas fa-users fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="2184" data-speed="1500"></div>
                                    <p class="count-text text-capitalize">Professionals</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6  stat-grid mt-lg-0 mt-5">
                                <div class="counter  py-5 px-3">
                                    <i class="fas fa-building fa-2x"></i>
                                    <div class="timer count-title count-number my-2" data-to="74" data-speed="1084"></div>
                                    <p class="count-text text-capitalize">Our Branches</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-3">
                    </div>
                </div>
            </div>
        </section>
        <!-- //stats -->
        <!-- branches -->
        <section class="branches position-relative">
            <div class="container">
                <h3 class="agile-title">
                    <span>o</span>ur
                    <span>b</span>ranches
                    <br> spa and theraphy center
                    <span class="title-pos">glance</span>
                </h3>
                <div class="row py-5 branches-position">
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p1.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch1</h4>
                                    <p class="team-meta">-Newyork</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- (Head Office)</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p2.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch2</h4>
                                    <p class="team-meta">-Paris</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Branch 2</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p3.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 3</h4>
                                    <p class="team-meta">-Australia</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Australia</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p4.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 4</h4>
                                    <p class="team-meta">-Italy</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Italy</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //branches -->
        <!-- footer -->
        <footer class="py-5 position-relative">
            <div class="container">
                <div class="footer-bottom row">
                    <!-- footer grid1 -->
                    <div class="col-lg-4 col-sm-6 footv3-left">
                        <!-- fixed social icons -->
                        <div id="fixed-social">
                            <h3 class="mb-4">Follow us on</h3>
                            <div>
                                <a href="#" class="fixed-facebook mb-2 rounded" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="rounded-left">Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-twitter mb-2 rounded" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                    <span class="rounded-left">Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-gplus mb-2 rounded" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span class="rounded-left">Google+</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-linkedin mb-2 rounded" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="rounded-left">LinkedIn</span>
                                </a>
                            </div>
                        </div>
                        <!-- //fixed social icons -->

                    </div>
                    <!-- //footer grid1 -->
                    <!-- footer grid3 -->
                    <div class="col-lg-4  col-sm-6 footv3-left my-sm-0 my-4">
                        <h3 class="mb-4">Links</h3>
                        <ul class="list-agileits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //footer grid3 -->
                    <!-- footer grid4  -->
                    <div class="col-lg-4  footv3-left my-lg-0 mt-4">
                        <h3 class="mb-4">subscribe to newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                            </div>
                            <div class="form-group">
                                <input type="Submit" class="form-control  border-0" id="sub" value="submit" name="sub">
                            </div>
                        </form>
                    </div>
                    <!-- //footer grid4 -->
                </div>
            </div>
            <!-- //footer container -->
        </footer>
        <!-- //footer -->
        <div class="cpy-right text-center  py-3 bg-dark">
            <p class="text-white">© 2018 Natural Spa. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- counter -->
    <script src="js/counter.js">
    </script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <script src="js/bootstrap.js"></script>
</body>

</html>