<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Natural Spa Spa Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- blog -->
    <link rel="stylesheet" href="css/blog.css" type='text/css' media="all" />
    <!-- fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- banner -->
        <div class="inner-banner">
            <!-- header -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
                <div class="container">
                    <h1>
                        <a class="navbar-brand text-white" href="index.html">
                            NS
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center align-items-center">
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3 active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="single.html">single page</a>

                                </div>
                            </li>
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                            <li class="nav-item  position-relative">
                                <a href="#menu" id="toggle">
                                    <span></span>
                                </a>
                                <div id="menu">
                                    <ul>

                                        <li class="nav-item">
                                            <a href="typo.html" class="nav-link text-dark">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error.html" class="nav-link text-dark">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- /.container -->
            </nav>
            <!-- //header -->
        </div>
        <!-- //banner -->
        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">single page</li>
            </ol>
        </nav>
        <!-- //breadcrumbs -->
        <!-- blog -->
        <section class="banner-bottom pt-lg-5 pt-md-5 pt-sm-3">
            <div class="container">
                <div class="inner-sec pt-lg-5  py-3">
                    <h3 class="agile-title">Blog
                        <span>NS</span>
                        <br> spa and theraphy center
                        <span class="title-pos">single</span>
                    </h3>
                    <div class="row mt-lg-5 mt-md-4 mt-4">
                        <!--left-->
                        <div class="col-lg-8 left-blog-info text-left">
                            <div class="card">
                                <a href="single.html">
                                    <img src="images/blog.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="card-body">
                                    <ul class="blog-icons my-4">
                                        <li>
                                            <a href="#">
                                                <i class="far fa-calendar-alt"></i> Feb 20 .2018</a>
                                        </li>
                                        <li class="mx-2">
                                            <a href="#">
                                                <i class="far fa-comment"></i> 21</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-eye"></i> 2000</a>
                                        </li>

                                    </ul>
                                    <h5 class="card-title ">
                                        <a href="single.html" class="text-dark font-weight-bold">Blog Post Title</a>
                                    </h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt,Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation
                                        ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit
                                        sed uta labore dolore reprehender.. </p>

                                </div>
                            </div>
                            <div class="comment-top">
                                <h4>Comments</h4>
                                <div class="media">
                                    <img src="images/ts1.jpg" alt="" class="img-fluid rounded-circle">
                                    <div class="media-body">
                                        <h5>Joseph Goh</h5>
                                        <p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien
                                            velit id felis ac cursus eros. Cras a ornare elit.</p>

                                        <div class="media mt-3">
                                            <a class="d-flex pr-3" href="#">
                                                <img src="images/ts2.jpg" alt="" class="img-fluid rounded-circle">
                                            </a>
                                            <div class="media-body">
                                                <h5>Richard Spark</h5>
                                                <p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim
                                                    sapien velit id felis ac cursus eros. Cras a ornare elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-top">
                                <h4>Leave a Comment</h4>
                                <div class="comment-bottom">
                                    <form action="#" method="post">
                                        <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                                        <input class="form-control" type="email" name="Email" placeholder="Email" required="">

                                        <input class="form-control" type="text" name="Subject" placeholder="Subject" required="">

                                        <textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
                                        <button type="submit" class="btn btn-primary submit">Submit</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <!--//left-->
                        <!--right-->
                        <aside class="col-lg-4 right-blog-con text-left">
                            <div class="right-blog-info text-left">
                                <div class="tech-btm">
                                    <img src="images/g2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="tech-btm">
                                    <h4>Sign up to our newsletter</h4>
                                    <p>Pellentesque dui, non felis. Maecenas male </p>
                                    <form action="#" method="post">
                                        <input class="form-control" type="email" placeholder="Email" required="">
                                        <input class="form-control" type="submit" value="Subscribe">
                                    </form>

                                </div>
                                <div class="tech-btm">
                                    <h4>Categories</h4>
                                    <ul class="list-group single">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Cras justo odio
                                            <span class="badge badge-primary badge-pill">14</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Dapibus ac facilisis in
                                            <span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Morbi leo risus
                                            <span class="badge badge-primary badge-pill">1</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tech-btm mb-3">
                                    <h4>Top stories of the week</h4>

                                    <div class="blog-grids row mb-3">
                                        <div class="col-md-5 blog-grid-left">
                                            <a href="single.html">
                                                <img src="images/g2.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="col-md-7 blog-grid-right">

                                            <h5>
                                                <a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
                                            </h5>
                                            <div class="sub-meta">
                                                <span>
                                                    <i class="far fa-clock"></i> 20 May, 2018</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="blog-grids row">
                                        <div class="col-md-5 blog-grid-left">
                                            <a href="single.html">
                                                <img src="images/g3.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="col-md-7 blog-grid-right">
                                            <h5>
                                                <a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
                                            </h5>
                                            <div class="sub-meta">
                                                <span>
                                                    <i class="far fa-clock"></i> 20 June, 2018</span>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="tech-btm widget_social text-left">
                                    <h4>Stay Connect</h4>
                                    <ul>

                                        <li>
                                            <a class="twitter" href="#">
                                                <i class="fab fa-twitter"></i>
                                                <span class="count">317K</span> Twitter Followers</a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <i class="fab fa-facebook-f"></i>
                                                <span class="count">218k</span> Facebook Followers</a>
                                        </li>
                                        <li>
                                            <a class="dribble" href="#">
                                                <i class="fab fa-dribbble"></i>

                                                <span class="count">215k</span> Dribble Followers</a>
                                        </li>
                                        <li>
                                            <a class="pin" href="#">
                                                <i class="fab fa-pinterest"></i>
                                                <span class="count">190k</span> Pinterest Followers</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <!--//right-->

                    </div>
                </div>
            </div>
        </section>
        <!-- //blog-->
        <!-- branches -->
        <section class="branches position-relative">
            <div class="container">
                <h3 class="agile-title">
                    <span>o</span>ur
                    <span>b</span>ranches
                    <br> spa and theraphy center
                    <span class="title-pos">glance</span>
                </h3>
                <div class="row py-5 branches-position">
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p1.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch1</h4>
                                    <p class="team-meta">-Newyork</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- (Head Office)</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p2.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch2</h4>
                                    <p class="team-meta">-Paris</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Branch 2</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p3.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 3</h4>
                                    <p class="team-meta">-Australia</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Australia</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p4.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 4</h4>
                                    <p class="team-meta">-Italy</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Italy</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //branches -->
        <!-- footer -->
        <footer class="py-5 position-relative">
            <div class="container">
                <div class="footer-bottom row">
                    <!-- footer grid1 -->
                    <div class="col-lg-4 col-sm-6 footv3-left">
                        <!-- fixed social icons -->
                        <div id="fixed-social">
                            <h3 class="mb-4">Follow us on</h3>
                            <div>
                                <a href="#" class="fixed-facebook mb-2 rounded" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="rounded-left">Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-twitter mb-2 rounded" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                    <span class="rounded-left">Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-gplus mb-2 rounded" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span class="rounded-left">Google+</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-linkedin mb-2 rounded" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="rounded-left">LinkedIn</span>
                                </a>
                            </div>
                        </div>
                        <!-- //fixed social icons -->

                    </div>
                    <!-- //footer grid1 -->
                    <!-- footer grid3 -->
                    <div class="col-lg-4  col-sm-6 footv3-left my-sm-0 my-4">
                        <h3 class="mb-4">Links</h3>
                        <ul class="list-agileits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //footer grid3 -->
                    <!-- footer grid4  -->
                    <div class="col-lg-4  footv3-left my-lg-0 mt-4">
                        <h3 class="mb-4">subscribe to newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                            </div>
                            <div class="form-group">
                                <input type="Submit" class="form-control  border-0" id="sub" value="submit" name="sub">
                            </div>
                        </form>
                    </div>
                    <!-- //footer grid4 -->
                </div>
            </div>
            <!-- //footer container -->
        </footer>
        <!-- //footer -->
        <div class="cpy-right text-center  py-3 bg-dark">
            <p class="text-white">© 2018 Natural Spa. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- js -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--  menu toggle -->
    <script src="js/menu.js"></script>   
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- //fixed-scroll-nav-js -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
                                    var defaults = {
                                          containerID: 'toTop', // fading element id
                                        containerHoverID: 'toTopHover', // fading element hover id
                                        scrollSpeed: 1200,
                                        easingType: 'linear' 
                                     };
                                    */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <script src="js/bootstrap.js"></script>
</body>

</html>