<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Natural Spa Spa Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="home">
        <!-- inner banner -->
        <div class="inner-banner">
            <!-- header -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
                <div class="container">
                    <h1>
                        <a class="navbar-brand text-white" href="index.html">
                            NS
                        </a>
                    </h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center align-items-center">
                            <li class="nav-item active  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="single.html">single page</a>

                                </div>
                            </li>
                            <li class="nav-item mr-lg-3 mt-lg-0 mt-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                            <li class="nav-item  position-relative">
                                <a href="#menu" id="toggle">
                                    <span></span>
                                </a>
                                <div id="menu">
                                    <ul>

                                        <li class="nav-item">
                                            <a href="typo.html" class="nav-link text-dark">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error.html" class="nav-link text-dark">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- /.container -->
            </nav>
            <!-- //header -->
        </div>
        <!-- //inner banner -->
        <!-- breadcrumbs -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Typography</li>
            </ol>
        </nav>
        <!-- //breadcrumbs -->
        <!-- typography -->
        <section class="wthree-row pt-sm-3  pb-sm-5 pb-3">
            <div class="container py-sm-5 py-3">
                <!-- section title -->
                <h3 class="agile-title pb-sm-5 pb-3">
                    <span>T</span>ypography
                    <br> spa and theraphy center
                    <span class="title-pos" 0>NS</span>
                </h3>
                <span class="w3-line"></span>
                <!-- //section title -->
                <div class="pb-5 typo-wthree">
                    <h4 class="pt-4 pb-3">Flex</h4>
                    <div class="d-flex p-2 bg-flex mb-1">I'm a flexbox container!</div>
                    <div class="d-inline-flex p-2 bg-flex mb-1">I'm an inline flexbox container!</div>
                    <h5 class="pt-4 pb-3">Flex row</h5>
                    <div class="d-flex flex-row bg-flex">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Flex row-reverse</h5>
                    <div class="d-flex flex-row-reverse bg-flex">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Flex column</h5>
                    <div class="d-flex flex-column bg-flex">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Flex column-reverse</h5>
                    <div class="d-flex flex-column-reverse bg-flex">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h4 class="pt-5 pb-3">Justify Content</h4>
                    <h5 class="pt-4 pb-3">Justify Content Start</h5>
                    <div class="d-flex justify-content-start bg-flex mb-3">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Justify Content End</h5>
                    <div class="d-flex justify-content-end bg-flex mb-3">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Justify Content Center</h5>
                    <div class="d-flex justify-content-center bg-flex mb-3">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Justify Content Between</h5>
                    <div class="d-flex justify-content-between bg-flex mb-3">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h5 class="pt-4 pb-3">Justify Content Around</h5>
                    <div class="d-flex justify-content-around bg-flex mb-3">
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                        <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                    </div>
                    <h4 class="pt-4 pb-3"> Align items</h4>
                    <h5 class="pt-4 pb-3">Align Items Start</h5>

                    <div class="d-flex align-items-start  bg-flex mb-3" style="height: 100px">
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                    </div>
                    <h5 class="pt-4 pb-3">Align Items End</h5>

                    <div class="d-flex align-items-end  bg-flex mb-3" style="height: 100px">
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                    </div>
                    <h5 class="pt-4 pb-3">Align Items Center</h5>

                    <div class="d-flex align-items-center  bg-flex mb-3" style="height: 100px">
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                    </div>
                    <h5 class="pt-4 pb-3">Align Items Baseline</h5>

                    <div class="d-flex align-items-baseline  bg-flex mb-3" style="height: 100px">
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                    </div>
                    <h5 class="pt-4 pb-3">Align Items Strech</h5>

                    <div class="d-flex align-items-stretch  bg-flex" style="height: 100px">
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                        <div class="p-2  bg-flex-item">Flex item</div>
                    </div>
                    <h4 class="mt-5 mb-3">Lists</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="pt-4 pb-3">List Group</h5>
                            <ul class="list-group">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="pt-4 pb-3">Active items</h5>
                            <ul class="list-group">
                                <li class="list-group-item active">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                        </div>
                        <div class="col-md-6 my-3">
                            <h5 class="pt-4 pb-3">Disabled items</h5>
                            <ul class="list-group">
                                <li class="list-group-item disabled">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                        </div>
                        <div class="col-md-6 my-3">
                            <h5 class="pt-4 pb-3">Flush</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="pt-4 pb-3">Contextual Classes</h5>
                            <ul class="list-group">
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
                                <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
                                <li class="list-group-item list-group-item-success">This is a success list group item</li>
                                <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
                                <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
                                <li class="list-group-item list-group-item-info">This is a info list group item</li>
                                <li class="list-group-item list-group-item-light">This is a light list group item</li>
                                <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
                            </ul>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-4">
                            <h5 class="pt-4 pb-3">With Badges</h5>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Cras justo odio
                                    <span class="badge badge-primary badge-pill">14</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Dapibus ac facilisis in
                                    <span class="badge badge-primary badge-pill">2</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Morbi leo risus
                                    <span class="badge badge-primary badge-pill">1</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="pt-4 pb-3 mt-sm-5 mt-3">Color</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="my-4">Text color</h5>
                            <p class="text-primary mb-2">.text-primary</p>
                            <p class="text-secondary mb-2">.text-secondary</p>
                            <p class="text-success mb-2">.text-success</p>
                            <p class="text-danger mb-2">.text-danger</p>
                            <p class="text-warning mb-2">.text-warning</p>
                            <p class="text-info mb-2">.text-info</p>
                            <p class="text-light bg-dark mb-2">.text-light</p>
                            <p class="text-dark mb-2">.text-dark</p>
                            <p class="text-muted mb-2">.text-muted</p>
                            <p class="text-white bg-dark">.text-white</p>
                        </div>
                        <div class="col-md-6">
                            <h5 class="my-4">Anchors with the provided hover and focus states.</h5>
                            <p>
                                <a href="#" class="text-primary">Primary link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-secondary">Secondary link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-success">Success link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-danger">Danger link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-warning">Warning link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-info">Info link</a>
                            </p>
                            <p>
                                <a href="#" class="text-light bg-dark">Light link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-dark">Dark link</a>
                            </p>
                            <p class="mb-2">
                                <a href="#" class="text-muted">Muted link</a>
                            </p>
                            <p>
                                <a href="#" class="text-white bg-dark">White link</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //typo container -->
        </section>
        <!-- //typography -->
        <!-- branches -->
        <section class="branches position-relative">
            <div class="container">
                <h3 class="agile-title">
                    <span>o</span>ur
                    <span>b</span>ranches
                    <br> spa and theraphy center
                    <span class="title-pos">glance</span>
                </h3>
                <div class="row py-5 branches-position">
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p1.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch1</h4>
                                    <p class="team-meta">-Newyork</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- (Head Office)</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p2.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch2</h4>
                                    <p class="team-meta">-Paris</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Branch 2</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p3.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 3</h4>
                                    <p class="team-meta">-Australia</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Australia</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.team-img -->
                    <div class="col-lg-3 col-md-6">
                        <!-- team-img -->
                        <div class="team-block">
                            <div class="team-img">
                                <img src="images/p4.jpg" alt="" class="img-fluid">
                                <div class="team-content">
                                    <h4 class="text-white">Branch 4</h4>
                                    <p class="team-meta">-Italy</p>
                                </div>
                                <div class="overlay">
                                    <div class="text">
                                        <h4 class="text-white">Natural Spa</h4>
                                        <p class="team-meta">- Italy</p>
                                        <p class="mt-3">
                                            90 Street
                                            <br> convallis building
                                            <br> pellentesque City,
                                            <br>State 34789.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //branches -->
        <!-- footer -->
        <footer class="py-5 position-relative">
            <div class="container">
                <div class="footer-bottom row">
                    <!-- footer grid1 -->
                    <div class="col-lg-4 col-sm-6 footv3-left">
                        <!-- fixed social icons -->
                        <div id="fixed-social">
                            <h3 class="mb-4">Follow us on</h3>
                            <div>
                                <a href="#" class="fixed-facebook mb-2 rounded" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="rounded-left">Facebook</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-twitter mb-2 rounded" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                    <span class="rounded-left">Twitter</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-gplus mb-2 rounded" target="_blank">
                                    <i class="fab fa-google-plus-g"></i>
                                    <span class="rounded-left">Google+</span>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="fixed-linkedin mb-2 rounded" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="rounded-left">LinkedIn</span>
                                </a>
                            </div>
                        </div>
                        <!-- //fixed social icons -->

                    </div>
                    <!-- //footer grid1 -->
                    <!-- footer grid3 -->
                    <div class="col-lg-4  col-sm-6 footv3-left my-sm-0 my-4">
                        <h3 class="mb-4">Links</h3>
                        <ul class="list-agileits">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li class="mb-3">
                                <a href="services.html">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //footer grid3 -->
                    <!-- footer grid4  -->
                    <div class="col-lg-4  footv3-left my-lg-0 mt-4">
                        <h3 class="mb-4">subscribe to newsletter</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                            </div>
                            <div class="form-group">
                                <input type="Submit" class="form-control  border-0" id="sub" value="submit" name="sub">
                            </div>
                        </form>
                    </div>
                    <!-- //footer grid4 -->
                </div>
            </div>
            <!-- //footer container -->
        </footer>
        <!-- //footer -->
        <div class="cpy-right text-center  py-3 bg-dark">
            <p class="text-white">© 2018 Natural Spa. All rights reserved | Design by
                <a href="http://w3layouts.com" class="text-white"> W3layouts.</a>
            </p>
        </div>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <!-- counter -->
    <script src="js/counter.js">
    </script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
    <script src="js/bootstrap.js"></script>
</body>

</html>